[program:php-fpm-worker]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/supervisor-logs/php-fpm-worker.log