[program:redis-subscrube-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/locketgo-lms-php/artisan redis:subscribe
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/supervisor-logs/redis-subscrube-worker.log